{
  "description": "A full Bitcoin node build with Bitcore",
  "repository": "https://github.com/user/project",
  "license": "MIT",
  "readme": "README.md",
  "dependencies": {
    "bitcore-lib": "^v0.13.19",
    "bitcore-node": "^3.1.3",
    "insight-bcash-api": "git+https://github.com/CoinSpace/insight-bcash-api.git",
    "insight-bcash-ui": "git+https://github.com/CoinSpace/insight-bcash-ui.git"
  }
}
